# Задача 30: 
# Заполните список элементами арифметической прогрессии. Её первый элемент, разность и количество  элементов нужно 
# ввести с клавиатуры. Формула для  получения n-го члена прогрессии: an  = a1  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1, d, n = map(int, input().split())
# # a1 = int(input('Введите первое число арифметической прогресии a1: '))
# # d = int(input('Введите шаг арифметической прогресии d: '))
# # n = int(input('Введите количество членов арифметической прогресии n: '))
# an= []
# for item in range(n):
#     an.append(a1 + item*2)
# print(an)



# Задача 32: 
# Определить индексы элементов списка, значения которых принадлежат заданному диапазону (т.е. не меньше 
# заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
import random
list_1 = [random.randint(-5, 20) for _ in range(20)]
print(list_1)
min_n = int(input('Задайте минимум: '))
max_n = int(input('Задайте максимум: '))
for i in range(len(list_1)):
    if max_n >= list_1[i] and min_n <= list_1[i]:
        #    list_new.append(item)
        print(i)



# # ЭТАЛОННОЕ РЕШЕНИЕ
# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# print(list_1)
# min_number = int(input('Input min '))
# max_number = int(input('Input max '))
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(f'Указанному диапазону от {min_number} до {max_number} соответствуют индексы {i}')
