# # Задача 26: 
# # Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую 
# # степень B с помощью рекурсии.
# # A = 3; B = 5 -> 243 (3⁵)
# # A = 2; B = 3 -> 8


# a = int(input('Введите число А: '))
# b = int(input('Введите степень числа B: '))
# def recursion(a, b):
#     if b == 0:
#         return 1
#     if b % 2 == 0:
#         return recursion(a, b//2)* recursion(a, b//2)
#     else:
#         return recursion(a, b - 1)* a

# print(recursion(a,b))



# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
 
def rec_sum(a, b):
    if b == 0:
        return a
    return rec_sum(a + 1, b - 1)
 
print(rec_sum(a, b))